# mada-style-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yaml  publish-mavencentral.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/dk/mada/buildinfo/: BuildInfoPlugin.java  GenerateBuildInfo.java
gradle/: libs.versions.toml
src/main/java/dk/mada/style/: MadaStylePlugin.java  MadaStylePluginExtension.java  package-info.java
src/main/java/dk/mada/style/checkstyle/: CheckstyleConfigurator.java
src/main/java/dk/mada/style/config/: ConfigFileExtractor.java  PluginConfiguration.java  ResourceConfigProperties.java  package-info.java
src/main/java/dk/mada/style/configurators/: CheckstyleConfigurator.java  ErrorProneConfigurator.java  SonarConfigurator.java  SpotlessConfigurator.java  package-info.java
src/main/java/dk/mada/style/errorprone/: ErrorProneConfigurator.java
src/main/java/dk/mada/style/format/: FormatterConfig.java  SpotlessConfigurator.java
src/main/java/dk/mada/style/nullcheck/: ErrorProneConfigurator.java  NullcheckerConfig.java
src/main/resources/config/: datafile-checksums.properties  datafile-dependencies.properties
src/main/resources/config/checkstyle/: checkstyle-mada.xml  suppressions-mada.xml
