# These files from the src/main/resources/config directory get unpacked to
# the Gradle wrapper instance's dir in mada-data/$Path/$Checksum/$Name
# each with a .valid marker.
#
# The checksum should reflect changes to any file to be unpacked in
# the same (Path) directory.
#
# Path/Name : Checksum
checkstyle/checkstyle-mada.xml: @CHECKSTYLE_MADA@
checkstyle/suppressions-mada.xml: @CHECKSTYLE_MADA@
spotless/eclipse-formatter-mada.xml: @ECLIPSE_FORMATTER_MADA@